src/modules/peek/Peek.FilePreviewer/Controls/DriveControl.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl
    x:Class="Peek.FilePreviewer.Controls.DriveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Peek.FilePreviewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MaxWidth="1000"
        Margin="48"
        VerticalAlignment="Center"
        ColumnSpacing="16"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="180"
            Height="180"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="{x:Bind Source.IconPreview, Mode=OneWay}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Spacing="5">
            <TextBlock
                FontSize="26"
                FontWeight="SemiBold"
                Text="{x:Bind Source.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind Source.Name, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock Text="{x:Bind FormatType(Source.Type), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind FormatType(Source.Type), Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock Text="{x:Bind FormatFileSystem(Source.FileSystem), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind FormatFileSystem(Source.FileSystem), Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock Text="{x:Bind FormatCapacity(Source.Capacity), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind FormatCapacity(Source.Capacity), Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </StackPanel>

        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="20"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop x:Name="UsedBarStart" Offset="0.0" />
                    <GradientStop x:Name="UsedBarEnd" Offset="{x:Bind Source.PercentageUsage, Mode=OneWay}" />
                    <GradientStop x:Name="FreeBarStart" Offset="{x:Bind Source.PercentageUsage, Mode=OneWay}" />
                    <GradientStop x:Name="FreeBarEnd" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{x:Bind FormatUsedSpace(Source.UsedSpace), Mode=OneWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{x:Bind FormatFreeSpace(Source.FreeSpace), Mode=OneWay}" />
    </Grid>
</UserControl>
